<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: #ccc;
            padding: 10px;
            margin: 0px;
        }
        body {
            margin: 0px;
        }
        p {
            width: 500px;
            height: 200px;
            border: 1px solid;
        }
        .red {
            color: red;
        }
        .border {
            border: 3px dotted greenyellow;
            /* 영역을 벗어난 경우 숨김 */
            overflow: hidden;
        }
        div {
            height: 100px;
            margin: 0px auto;
        }
        .bg_red {
            background-color: red;
            width: 100px;
            height: 50px;
        }
        .bg_yellow {
            background-color: yellow;
            width: 200px;
        }
        .bg_green {
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- 컨텐츠가 없는경우 높이가 0으로 화면에 출력되지 않는다. -->
    <div class="bg_red"></div>
    <div class="bg_yellow"></div>
    <div class="bg_green"></div>
    <!-- 블럭요소-->
    <!-- 한줄을 모두 차지하는요소 -->
     <h1>제목</h1>
    <p class="red">단락1 : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae in nulla hic sed ea eum est, labore debitis repellendus veniam voluptatibus recusandae aut ab veritatis ad libero magnam itaque vitae!</p>
    <p class="border">단락2 : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, totam explicabo nulla architecto voluptatem dolorem molestiae repudiandae id quibusdam mollitia sapiente nam quos odio non inventore aspernatur porro quis. Numquam.
    Facere, quas dolorum! Sequi quo eius accusantium magnam totam, quaerat odio corporis suscipit atque ex nobis ratione consectetur rem animi recusandae nostrum. Sint aliquid accusamus eveniet, voluptatibus dolorum omnis maxime?
    Tempora, aut perspiciatis? Dicta sunt illo obcaecati quisquam placeat praesentium nisi quos, totam officia, velit quis quod aperiam tempore? Aut quisquam quia vitae ut rem cupiditate quam amet asperiores voluptas.
    Sapiente, non eius quam possimus rem excepturi assumenda hic, cupiditate consequuntur quo asperiores minus odit molestiae. Vero deleniti sunt quam? Voluptate quibusdam dolorem ad nihil, hic cupiditate accusamus et quas.
    At, dolore? Necessitatibus minima ullam non sed alias saepe iusto totam, veniam in adipisci est quidem quos rem laboriosam nihil, possimus exercitationem impedit deleniti inventore eaque recusandae beatae autem. Mollitia!</p>
    <p>단락3 : lorem : 문자열 자동 생성</p>
    <p>단락4 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eos ratione omnis corporis sint exercitationem voluptatibus. Dicta fugiat suscipit cumque architecto. Veritatis atque illo numquam cupiditate ratione, sunt quidem mollitia.</p>
</body>
</html>